{
  "name": "qudrat-platform",
  "version": "1.0.0",
  "description": "منصة قدرات التدريبية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
